
AZURE_OPENAI_ENDPOINT="LINK_TO_YOUR_AZURE_OPENAI_ENDPOINT"  # e.g., "https://your-resource-name.openai.azure.com/" 
AZURE_OPENAI_API_KEY="LINK_TO_YOUR_AZURE_OPENAI_API_KEY"
CHAT_MODEL_NAME ="CHAT_MODEL_NAME"
CHAT_MODEL_NAME_DEV="CHAT_MODEl_NAME_DEV" # For development use this

CHAT_MODEL_VERSION="2024-12-01-preview"
CHAT_MODEL_VERSION_DEV="2024-12-01-preview" # For development use this


EMBEDDING_MODEL_NAME="Embedding"
EMBEDDING_MODEL_VERSION ="2"
