
AZURE_OPENAI_ENDPOINT="LINK_TO_YOUR_AZURE_OPENAI_ENDPOINT"  # e.g., "https://your-resource-name.openai.azure.com/" 
AZURE_OPENAI_API_KEY="LINK_TO_YOUR_AZURE_OPENAI_API_KEY"
CHAT_MODEL_NAME ='CHAT_MODEL_NAME'  # e.g., "gpt-4o"

EMBEDDING_MODEL_NAME='EMBEDDING_MODEL_NAME'  # e.g., "Embedding"
